<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCrackle |  Diego Gamarra</title>
</head>
<body>
    <h1>SnapCrackle | Diego Gamarra </h1>
    <p></p>
    
    <script src="javascript.js"></script>
</body>
</html>